<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <title>Testando Requisições</title>
</head>

<body>

  <div class="row justify-content-center">
    <div class="col-md-6 mt-5">
      <h1 class="text-center mt-5">Requisições API Rest</h1>

      <div class="p-3" style="background-color: #cecece;">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="cadastrar-tab" data-bs-toggle="tab" data-bs-target="#cadastrar"
              type="button" role="tab" aria-controls="cadastrar" aria-selected="true">Cadastrar</button>
            <button class="nav-link" id="editar-tab" data-bs-toggle="tab" data-bs-target="#editar" type="button"
              role="tab" aria-controls="editar" aria-selected="false">Editar</button>
            <button class="nav-link" id="remover-tab" data-bs-toggle="tab" data-bs-target="#remover" type="button"
              role="tab" aria-controls="remover" aria-selected="false">Remover</button>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="cadastrar" role="tabpanel" aria-labelledby="cadastrar-tab"
            tabindex="0">
            <h6 class="mt-3">Cadastrar pessoa</h6>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="nome" placeholder="Nome">
              <label for="nome">Nome</label>
            </div>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="telefone" placeholder="Telefone">
              <label for="telefone">Telefone</label>
            </div>

            <div class="d-grid gap-1">
              <button class="btn btn-primary py-3" type="button" onclick="cadastrarPessoa()">Salvar</button>
            </div>
          </div>

          <div class="tab-pane fade" id="editar" role="tabpanel" aria-labelledby="editar-tab" tabindex="0">
            <h6 class="mt-3">Editar pessoa</h6>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="id" placeholder="Id">
              <label for="id">ID</label>
            </div>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="nome-edit" placeholder="Nome">
              <label for="nome-edit">Nome</label>
            </div>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="telefone-edit" placeholder="Telefone">
              <label for="telefone-edit">Telefone</label>
            </div>

            <div class="d-grid gap-1">
              <button class="btn btn-primary py-3" type="button" onclick="atualizarPessoa()">Atualizar</button>
            </div>
          </div>

          <div class="tab-pane fade" id="remover" role="tabpanel" aria-labelledby="editar-tab" tabindex="0">
            <h6 class="mt-3">Remover pessoa</h6>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="id-remove" placeholder="Id">
              <label for="id">Informe o ID a ser removido</label>
            </div>

            <div class="d-grid gap-1">
              <button class="btn btn-danger py-3" type="button" onclick="removerPessoa()">Removoer</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row my-3 justify-content-center">
    <div class="col-md-6">
      <hr>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-6 text-center">
      <h3>Lista de Pessoas</h3>

      <table class="table table-striped">
        <thead class="table-dark ">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nome</th>
            <th scope="col">Telefone</th>
          </tr>
        </thead>
        <tbody id="dados"></tbody>
      </table>
    </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="index.js"></script>
</body>

</html>